## PA PF PD - tested on 0.6.0

global:
  # image:
  #   repository: samirgandhi
  #   tag: "ajg"
  #   pullPolicy: Always
  ingress:
    enabled: true
    addReleaseNameToHost: prepend
    defaultDomain: ping-devops.com
    defaultTlsSecret:
    annotations:
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
      kubernetes.io/ingress.class: "nginx-public"

pingauthorize:
  enabled: true
  envs:
    SERVER_PROFILE_URL: https://github.com/ebartolec/ajg
    SERVER_PROFILE_PATH: server-profiles/pingauthorize

pingauthorizepap:
  enabled: true
  envs:
    SERVER_PROFILE_URL: https://github.com/ebartolec/ajg
    SERVER_PROFILE_PATH: server-profiles/pingauthorizepap